# Community1.0

./: README.md
Javaweb/: pom.xml
Javaweb/src/main/java/com/yuanmh/controller/discuss/: AddPostServlet.java  DeletePostServlet.java  DiscussPostServlet.java  PostDetailServlet.java  UpdatePostServlet.java
Javaweb/src/main/java/com/yuanmh/controller/login/: CaptchaServlet.java  CheckUserIsExists.java  LoginServlet.java  RegisterServlet.java
Javaweb/src/main/java/com/yuanmh/controller/logincontroller/: CaptchaServlet.java  CheckUserIsExists.java  LoginServlet.java  RegisterServlet.java
Javaweb/src/main/java/com/yuanmh/controller/user/: UpdateUserServlet.java
Javaweb/src/main/java/com/yuanmh/dao/: DiscussPostMapper.java  UserMapper.java
Javaweb/src/main/java/com/yuanmh/entity/: DiscussPost.java  User.java
Javaweb/src/main/java/com/yuanmh/filter/: LoginFilter.java
Javaweb/src/main/java/com/yuanmh/service/: DiscussPostService.java  UserService.java
Javaweb/src/main/java/com/yuanmh/utils/: BaseMapper.java  Constant.java  DruidPool.java  MD5Util.java
Javaweb/src/main/java/com/yuanmh/vo/: Result.java
Javaweb/src/main/resources/: druid.properties
Javaweb/src/main/webapp/: index.jsp
Javaweb/src/main/webapp/pages/: addPost.html  list.html  login.html  postDetail.html  register.html
Javaweb/src/test/java/com/yuanmh/test/: MapperTest.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/yuanmh/springboot/: Application.java
SpringBoot/src/main/java/com/yuanmh/springboot/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
SpringBoot/src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
SpringBoot/src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
SpringBoot/src/main/resources/static/html/: ajax-demo.html
SpringBoot/src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
SpringBoot/src/main/resources/templates/: index.html
SpringBoot/src/main/resources/templates/error/: 404.html  500.html
SpringBoot/src/main/resources/templates/mail/: activation.html  demo.html
SpringBoot/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  my-post.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  setting.html
SpringBoot/src/test/java/com/yuanmh/springboot/: ApplicationTests.java
