server.port=8080
server.servlet.context-path=/community
#thymleaf
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/nowcoder_community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a440882
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
#MyBatisConfig
mybatis.mapper-locations=classpath:mapper/*.xml
#   entityScan
mybatis.type-aliases-package=com.yuanmh.springboot.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true
#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=yuanmh0919@sina.com
spring.mail.password=4edfc5437f1dcd4e

spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
#Configuring a domain name (Custom)
community.path.domain-name=http://localhost:8080
#File upload path
community.path.upload-path=F:/IDEAProject/Yuanmh0919/nowcoder/community/upload/
#RedisProperties
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
#kafkaConfig
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=community-consumer-group
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=3000
