url=jdbc:mysql://localhost:3306/nowcoder_community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=a440882
# druid configuration
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=8
maxActive=16
maxWait=15000